// Projects Section
// --------------------------------------------------------

	.@{prefix}-projects-section-header
	{
		&:before { content: @awesome-glyth-github }
	}

// GitHub Project Links
// --------------------------------------------------------

	.@{prefix}-projects-item-byline
	{
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
