// Section
// --------------------------------------------------------

	.@{prefix}-section
	{
		padding: 10px 0 0;
		line-height: 20px;

		&:first-child { padding-top: 0 }
	}

	.@{prefix}-section-header
	{
		margin: 0 0 15px;
		color: #707070;
		font-size: 16px;
		text-transform: uppercase;
		text-decoration: none;
		line-height: 40px;
		border-bottom: 1px solid #dfdfdf;

		&:before
		{
			display: block;
			float: left;
			width: 35px;
			padding: 0 5px 0 0;
			font: 18px Awesome;
			text-align: center;
			line-height: 40px;
		}
	}

// Section Item
// --------------------------------------------------------

	.@{prefix}-section-item
	{
		padding: 15px 0;
		border-bottom: 1px solid #eee;

		&:last-child
		{
			border: 0;
			padding-bottom: 0;
		}

		&:first-child { padding-top: 0 }
	}

	.@{prefix}-section-item-header
	{
		padding: 0 0 10px;
		color: #333;
		font-weight: bold;
	}

	.@{prefix}-section-item-byline
	{
		display: block;
		margin: -10px 0 10px;
	}

// Print
// --------------------------------------------------------

	@media print
	{
		.@{prefix}-section
		{
			padding: 15px 0 0;
			line-height: 15px;

			&:first-child { padding: 15px 0 0 }
		}
	}

// Sections
// --------------------------------------------------------

	@import 'sections/about';
	@import 'sections/awards';
	@import 'sections/education';
	@import 'sections/experience';
	@import 'sections/projects';
	@import 'sections/skills';
	@import 'sections/interests';
