// Introduction
// --------------------------------------------------------

	.@{prefix}-avatar
	{
		display: block;
		width: 100px;
		height: 100px;
		margin: 0 auto 10px;
		border-radius: 50%;
		border: 1px solid #dfdfdf;
	}

	.@{prefix}-full-name
	{
		font-size: 24px;
		text-align: center;
	}

	.@{prefix}-job-title
	{
		padding: 0 0 25px;
		font-size: 14px;
		color: #777;
		text-align: center;
	}

// Contact
// --------------------------------------------------------

	.@{prefix}-contact
	{
		overflow: hidden;
		padding: 15px 0 10px;
		border-top: 1px solid #dfdfdf;
	}

	.@{prefix}-contact-item
	{
		position: relative;
		display: block;
		float: left;
		width: 25%;
		padding: 10px;
		line-height: 20px;
		text-align: center;
		box-sizing: border-box;

		&:before
		{
			display: block;
			font: 18px Awesome;
		}

		&.email    { &:before { content: @awesome-glyth-email    } }
		&.phone    { &:before { content: @awesome-glyth-phone    } }
		&.linkedin { &:before { content: @awesome-glyth-linkedin } }
		&.github   { &:before { content: @awesome-glyth-github   } }
	}

// Print
// --------------------------------------------------------

	@media print
	{
		.@{prefix}-contact { padding-bottom: 0 }

		.@{prefix}-contact-item
		{
			padding: 5px 10px 5px 35px;

			&:before { line-height: 30px }
		}
	}

// Mobile
// --------------------------------------------------------

	@media screen and (max-width: 800px)
	{
		.@{prefix}-contact-item { width: 50% }
	}

	@media screen and (max-width: 500px)
	{
		.@{prefix}-contact-item
		{
			width: 100%;
			text-align: left;

			&:before
			{
				display: inline;
				margin: 0 10px 0 0;
			}
		}
	}
