// Font Lato
// --------------------------------------------------------

	@font-face
	{
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		src: url('../assets/fonts/lato/lato.woff') format('woff');
	}
