// Tags
// --------------------------------------------------------

	.@{prefix}-tags { margin: 0 0 5px }

	.@{prefix}-tag
	{
		display: inline-block;
		padding: 1px 6px;
		margin: 0 1px 5px;
		font-weight: bold;
		color: #555;
		font-size: 85%;
		white-space: nowrap;
		border-radius: 2px;
		background: #eee;
		border: 1px solid #e5e5e5;
	}
